<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkEsporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esportes" />

    <CheckBox
        android:id="@+id/checkMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Música" />

    <CheckBox
        android:id="@+id/checkEducacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educação" />

    <TextView
        android:id="@+id/textSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButtonF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino" />
    </RadioGroup>

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviar"
        android:text="ENVIAR" />

    <Button
        android:id="@+id/botao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpar"
        android:text="Limpar" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>